<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Students Marks Website</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #212121;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin: 0 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the Students Marks Website</h1>
</header>
<div class="container">
    <form action="/login" method="get">
        <input type="submit" value="New Student">
    </form>
    <form action="http://localhost:8080/OptionsForm" method="get">
        <input type="submit" value="Show Results">
    </form>
</div>
</body>
</html>
