<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Analysis Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 30px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #4CAF50;
    }
    .scrollable-table {
      max-height: 500px;
      overflow-y: scroll;
      border: 2px solid #ddd;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Analysis Results</h1>
  <div class="scrollable-table">
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>GPA</th>
      </tr>
      </thead>
      <tbody>
      <th:block th:each="result : ${resultList}">
        <tr>
          <td th:text="${result.id}"></td>
          <td th:text="${result.name}"></td>
          <td th:text="${result.AVG}"></td>
        </tr>
      </th:block>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>